.top-banner
{
background-image: url(../../assets/images/bg_about.jpg);
background-position: 0px 0px;
}

.m-container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}


.about
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

#img-div{
    display: flex;
    justify-content: start;
}
#img-div img {
    display: block;
    margin-left: auto;
    margin-right: 0;
    width: 70%;
}
.value{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    top: 50%;
    margin-bottom: 100px;
}

#value-title{
    margin-top: 100px;
}
hr{
    background-color: #ffc434;
    width: 50px;
    height: 2px;
    margin-top: 10px;
    margin-left: 0px;
}
@media (max-width: 800px) {
.about
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

#img-div{
    display: none;
}

.value{
    width: 90%;
    top: 0;
    margin: auto;
}
}