body{
    font: 15px/1.5 "Lato", Arial, Helvetica, sans-serif;;
    padding: 0;
    margin: 0;
    background-color: #ffc434;
}
/* Global */
.m-container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.button_1{
    height: 38px;
    background: #ffc434;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 2px;
    border-radius: 3px;
    color: white;
}

hr{
    background-color: #ffc434;
    width: 50px;
    height: 2px;
    margin-top: 10px;
}

a{
    text-decoration: none;
    color: black;
}
/* showcase */
@keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -300px 0; }
}
@-moz-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -300px 0; }
}
@-webkit-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -300px 0; }
}
@-ms-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -300px 0; }
}
@-o-keyframes animatedBackground {
    0% { background-position: 0 0; }
    100% { background-position: -300px 0; }
}

#showcase { 
	width: 100%; 
	min-height: 80vh; 
	background-image: url(../../assets/images/home-image.jpg);
	/* background-position: 0px 50px; */
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    color: white;

	/* animation: animatedBackground 10s linear infinite;
	-moz-animation: animatedBackground 10s linear infinite;
	-webkit-animation: animatedBackground 10s linear infinite;
	-ms-animation: animatedBackground 10s linear infinite;
	-o-animation: animatedBackground 10s linear infinite; */
}

#showcase h3{
    margin-top: 100px;
    font-size: 27px;
    margin-bottom: 10px;
    color: #ffc434;
}
#showcase h1{
    font-size: 75px;
    margin-bottom: 10px;
    font-weight: bold;
}
#showcase a{
    text-decoration: none;
    background-color: #ffc434;
    color: black;
}

/*NewsLetter*/
#newsletter{
    padding: 15px;
    color: white;
    background: black;
}

#newsletter .info-box{
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 12px;
    width: 32%;
}

#newsletter .info-box i{
    color: #ffc434;
}
#newsletter .info-box .m-container h3{
    font-size: 17px;
    font-weight: bold;
}
#newsletter .info-box .m-container p{
    font-size: 14px;
    line-height: 1.7em;
    color: #888;
    text-shadow: none !important;
}

/* boxes */
#services{ 
    margin: auto;  
}

.serve{
    width: 100%;
    margin: auto;
    align-items: center;  
}

#services .service{
    position: relative;
    float: left;
    text-align: center;
    width: 33%;
    padding: 10px;
    height: 100%;
}

#services .service img{
    width: 250px;
    margin-top: 10px;
    margin-bottom: 20px;
}

#services .service h3{
    margin-top: 50px;
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 10px;
}

#services .service p{
    text-align: center;
    width: 70%;
    padding: 10px;
    margin: auto;
    margin-bottom: 30px;
}

.phone-vdetails{
    visibility: hidden;
}
#services .service:hover{
    background-color: black;
    color: white;
}

.view
{
    color: #ffc434;
}

/* Values */
.values{
    width: 100%; 
	min-height: 80vh; 
	background-image: url(../../assets/images/mission-image.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    text-align: left;
    color: white;
}
.value{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 40%;
    margin-left: 10%;
}
#value-title{
    margin-top: 100px;
}
.values hr{
    height: 0.5px;
    margin-left: 1px;
}

.value-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
}
.value-box{
    width: 45%;
    margin: 0;
    padding: 0;
}

.value-box h3{
    color: #ffc434;
    font-size: 20px;
    margin-top: 50px;
}
.value-box p{
    font-size: 14px;
    line-height: 1.7em;
    color: #888;
    text-shadow: none !important;
}

.value-box .btn
{
    background-color: #ffc434;
    font-size: 15px;
    margin-bottom: 20px;
}

/* Tracker */
.track{
    padding: 15px;
    color: white;
    background-image: url(../../assets/images/search-image.jpg);
	background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#searchform{
    float: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: left;
    text-align: center;
}

#searchform h3{
    display: inline-block;
    margin: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 5.2px;
    font-size: 18px;
    font-weight: bold;
    border: solid 1px rgba(255,255,255,.2);
}
#searchform p{
    display: inline-block;
    margin: 0;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 7px;
    padding-left: 40px;
    padding-right: 100px;
    font-size: 12px;
    color: #959595;
    border: solid 1px rgba(255,255,255,.2);
}

#searchform input[type="text"]
{
    background: rgba(255, 255, 255, 0.3);
    border: none;
    padding: 5.2px;
    padding-right: 120px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#searchform button[type="submit"]
{
    text-decoration: none;
    background-color: #ffc434;
    border: 0 none;
    color: black;
    padding: 5.1px;
    padding-left: 120px;
    padding-right: 120px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
}


/* Why us  */
.whyus
{
    display: flex;
    flex-direction: row;
    padding: 0;
}

.whyus hr
{
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 0.3px;
    width: 40px;
}

.reason
{
    display: flex;
    flex-direction: row;
    padding: 0;
    width: 100%;
}

.icon
{
    height:50px;
    width:50px;
    background:#ffc434;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
}

.icon i
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
}
.whyusitem
{
    width: 70%;
    margin-left: 30px;
}

.whyusitem h3
{
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.whyusitem p
{
    font-size: 14px;
    line-height: 1.7em;
    color: #888;
    text-shadow: none !important;
}

.other
{
    padding: 15px;
    color: white;
    background-image: url(../../assets/images/other-why.jpg);
	background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 60%;
    margin-left: 10%;
}
#commitment
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: rgba(0,0,0,0.8);
}

#other-title
{
    margin: 50px;
    color: #ffc434;
}

#commitment hr{
    margin-left: 50px;
}

#commitment p
{
    position: relative;
    width: 80%;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 50px;
}

#bold
{
    font-weight: bold !important;
    font-size: 22px;
}
#commitment img
{
    margin-left: 50px;
}

/* News */
.news
{
    background-color: #f2f2f2 !important;
    margin: 0;
}

.top
{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 50px;
}
.top h3
{
    font-size: 25px;
    font-weight: bold;
    text-transform: none;
    margin-bottom: 20px;
    margin-top: 100px;
    margin-left: 100px;
}

.news hr
{
    margin: 50px;
    margin-left: 100px;
}
.news-main
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-items: center;
    width: 70%;
    margin: auto;
}
.news-item
{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: 20px;
}

.news-item img
{
    margin-bottom: 20px;
}

.date
{
    height:60px;
    width:60px;
    background:#ffc434;
    align-items: center;
}

.date p
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}
/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
.flex-item, .flex-item{
    flex: 100%;
}
/*Showcase*/
#showcase h3{
    margin-top: 50px;
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffc434;
}
#showcase h1{
    font-size: 55px;
    margin-bottom: 10px;
    font-weight: bold;
}
#showcase a{
    font-size: 12px;
    text-decoration: none;
    background-color: #ffc434;
    color: black;
}

/*NewsLetter*/
#newsletter{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    color: white;
    background: black;
}

#newsletter .info-box{
    float: left;
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
    width: 100%;
}

#newsletter .info-box i{
    color: #ffc434;
}
#newsletter .info-box .m-container h3{
    font-size: 17px;
    font-weight: bold;
}
#newsletter .info-box .m-container p{
    font-size: 14px;
    line-height: 1.7em;
    color: #888;
    text-shadow: none !important;
}

/* boxes */
#services{ 
    margin: auto;  
}

.serve{
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;  
}
#services .service{
    position: relative;
    float: left;
    text-align: center;
    width: 100%;
    padding: 10px;
    height: 100%;
}

#services .service p{
    width: 100%;
}

.vdetails{
    visibility: hidden;
}

.phone-vdetails{
    visibility: visible;
}
/*Values*/
.value{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 80%;
    margin-left: 10px;
}

.value-content{
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 10px;
    width: 90%;
}
.value-box{
    width: 100%;
    margin: 0;
    padding: 0;

}
.value-box h3{
    color: #ffc434;
    font-size: 18px;
    margin-top: 50px;
}
.value-box p{
    font-size: 14px;
    line-height: 1.7em;
    color:white;
    text-shadow: none !important;
}

.value-box .btn
{
    background-color: #ffc434;
    font-size: 12px;
}

/*Track*/
#searchform{
    display: flex;
    flex-direction: column;
    align-items: left;
    align-content: left;
    justify-content: flex-start;
}
#searchform h3{
    display: inline-block;
    
    margin-bottom: 5px;
    padding: 5.2px;
    font-size: 18px;
    font-weight: bold;
    border: solid 1px rgba(255,255,255,.2);
}
#searchform p{
    display: inline-block;
    margin: 0;
    padding: 7px;
    font-size: 12px;
    color: #959595;
    border: solid 1px rgba(255,255,255,.2);
}

#searchform input[type="text"]
{
    background: rgba(255, 255, 255, 0.3);
    border: none;
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

#searchform button[type="submit"]
{
    text-decoration: none;
    background-color: #ffc434;
    color: black;
    border: none;
    padding: 8px 32px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
}

/*Why Us*/
.whyus
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
}

.whyus .value{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.whyus .value p{
   width: 90%;
}
.other
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
}

#other-title
{
    margin: 25px;
    color: #ffc434;
    font-size: 25px;
}

#commitment
{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -0%);
    width: 70%;
    background-color: rgba(0,0,0,0.8);
    margin-bottom: 0;
}
#commitment hr{
    margin-left: 25px;
}

#commitment p
{
    position: relative;
    font-size: 18px;
    width: 80%;
    margin-left: 25px;
    margin-top: 20px;
    margin-bottom: 25px;
}

#bold
{
    font-weight: bold !important;
    font-size: 18px;
}

/*News*/
.top
{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 0;
}
.top h3
{
    font-size: 25px;
    font-weight: bold;
    text-transform: none;
    margin-bottom: 20px;
    margin-top: 25px;
    margin-left: 15px;
}

.news hr
{
    margin: 50px;
    margin-left: 15px;
}
.news-main
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-items: center;
    width: 80%;
    margin: auto;
}
.news-item
{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0px;
}
}
